#
# million12/nginx-php
#
FROM million12/nginx:latest
MAINTAINER Marcin Ryzycki <marcin@m12.io>

ENV \
  STATUS_PAGE_ALLOWED_IP=127.0.0.1

# Add install scripts needed by the next RUN command
ADD container-files/config/install* /config/

# Add files for deploy. i think this will mean the image will be built with all the files in the directory at that time.
# so we do not need to composer install, or add a volume, or anything during a deploy.
# for dev, we can mount a drive to override this.
# ADD ./ /data

RUN \
  yum update -y && \
  `# Install yum-utils (provides yum-config-manager) + some basic web-related tools...` \
  yum install -y yum-utils wget patch mysql tar bzip2 unzip openssh-clients rsync && \

  `# Install PHP 7.0 from Remi YUM repository...` \
  rpm -Uvh http://rpms.remirepo.net/enterprise/remi-release-7.rpm && \

  yum install -y \
    php72-php \
    php72-php-bcmath \
    php72-php-cli \
    php72-php-common \
    php72-php-devel \
    php72-php-fpm \
    php72-php-gd \
    php72-php-gmp \
    php72-php-intl \
    php72-php-json \
    php72-php-mbstring \
    php72-php-mcrypt \
    php72-php-mysqlnd \
    php72-php-opcache \
    php72-php-pdo \
    php72-php-pear \
    php72-php-process \
    php72-php-pspell \
    php72-php-xml \

    `# Also install the following PECL packages:` \
    php72-php-pecl-imagick \
    php72-php-pecl-mysql \
    php72-php-pecl-uploadprogress \
    php72-php-pecl-uuid \
    php72-php-pecl-zip \

    `# Temporary workaround: one dependant package fails to install when building image (and the yum error is: Error unpacking rpm package httpd-2.4.6-40.el7.centos.x86_64)...` \
    || true && \

  `# Set PATH so it includes newest PHP and its aliases...` \
  ln -sfF /opt/remi/php72/enable /etc/profile.d/php72-paths.sh && \
  `# The above will set PATH when container starts... but not when php is used on container build time.` \
  `# Therefore create symlinks in /usr/local/bin for all PHP tools...` \
  ln -sfF /opt/remi/php72/root/usr/bin/{pear,pecl,phar,php,php-cgi,php-config,phpize} /usr/local/bin/. && \

  php --version && \

  `# Move PHP config files from /etc/opt/remi/php72/* to /etc/* ` \
  mv -f /etc/opt/remi/php72/php.ini /etc/php.ini && ln -s /etc/php.ini /etc/opt/remi/php72/php.ini && \
  rm -rf /etc/php.d && mv /etc/opt/remi/php72/php.d /etc/. && ln -s /etc/php.d /etc/opt/remi/php72/php.d && \

  echo 'PHP 7.2 installed.' && \

  `# install composer ` \
  curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer && \
  chown www /usr/local/bin/composer && composer --version && \

  `# Clean YUM caches to minimise Docker image size... #` \
  yum clean all && rm -rf /tmp/yum*

ADD container-files /